.container {
  .content {
    display: flex;
    width: 100%;
    gap: 25px;
    flex-wrap: wrap;

    main, aside {
      border-radius: 8px;
      padding: 20px;

      h2 {
        color: var(--cyan-100)
      }

    }

    main {
      width: calc(60% - 25px);
      background-color: var(--gray-100);
    }

    aside {
      background-color: var(--gray-100);
      width: calc(40% - 25px);
      display: flex;
      flex-direction: column;
      gap: 20px;

      .details{
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: var(--cyan-200)
      }

      .latest-screenshot {
        h3 {
          font-weight: 400;
          color: var(--white);
        }
        div {
          margin-top: 8px;
          background-color: var(--terciary-color);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          border-radius: 5px;
          height: 200px;

          mat-icon {
            color: var(--gray-100);
            width: 50px;
            height: 50px;
            font-size: 50px;
          }

        }
      }

    }
  }
}
